{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/bg_game.png","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgBg","name":"imgBg"},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":120,"var":"btnDownload","stateNum":"1","skin":"game/btnDownload.png","rotation":0,"name":"btnDownload","labelFont":"50","centerX":0},
            "nodeParent":1,
            "label":"Button(btnDownload)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"name":"gold","centerX":0},
            "nodeParent":1,
            "label":"Box(gold)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":191,"width":265,"skin":"game/loading_yellow.png","height":30},
                    "nodeParent":31,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":458,"skin":"game/img_gold_super.png"},
                    "nodeParent":31,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":156,"skin":"game/img_gold.png"},
                    "nodeParent":31,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":31,"width":226,"var":"txtGold","text":"0","name":"txtGold","height":30,"fontSize":30,"color":"#ffffff","centerX":-23,"bold":true,"align":"center"},
                    "nodeParent":31,
                    "label":"Label(txtGold)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1084,"x":375,"width":88,"var":"imgGuide","skin":"game/guide.png","name":"imgGuide","height":89},
            "nodeParent":1,
            "label":"Image(imgGuide)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}