{
    "x":0,
    "type":"View",
    "selectedBox":141,
    "selecteID":202,
    "referenceLines":[
        {
            "value":322,
            "type":1,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/bg_game.jpg","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"spr","name":"spr"},
            "nodeParent":1,
            "label":"Sprite(spr)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":141,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"width":720,"lineWidth":1,"height":1280,"fillColor":"#2bfff3"},
                    "nodeParent":141,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":-3,"var":"db_move","skin":"game/topBg.png","name":"db_move"},
                    "nodeParent":141,
                    "label":"Image(db_move)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":986,"x":360,"var":"tips","skin":"game/tips1.png","name":"tips","mouseEnabled":false,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":188,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1208,"x":360,"var":"btnDownload","stateNum":"1","skin":"game/btn_download.png","scaleY":0.8,"scaleX":0.8,"rotation":0,"name":"btnDownload","labelStrokeColor":"#d6caca","labelStroke":3,"labelSize":20,"labelPadding":"-20","labelFont":"80","labelColors":"#211c1c","labelBold":false,"labelAlign":"center","anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnDownload)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":671,"x":425,"var":"guide3","skin":"game/guide.png","scaleY":0.5,"scaleX":0.5,"name":"guide3","mouseEnabled":false,"alpha":0},
            "nodeParent":1,
            "label":"Image(guide3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":360,"var":"img_guang","skin":"game/bg_guang.png","scaleY":3,"scaleX":3,"name":"img_guang","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"Image(img_guang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":360,"var":"logo","skin":"loading/img_logo.png","scaleY":1,"scaleX":1,"name":"logo","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":260,"x":272,"skin":"game/ash.png","alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":213,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":647.4,"x":272,"skin":"game/ash.png","alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":455,"x":56,"skin":"game/ash.png","alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":215,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":458,"x":485,"skin":"game/ash.png","alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":554,"x":257,"skin":"game/bottom1.png","scaleY":1.3,"scaleX":1.3,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":371,"x":20,"skin":"game/left-1.png","scaleY":1.3,"scaleX":1.3,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":368,"x":486,"skin":"game/right1.png","scaleY":1.3,"scaleX":1.3,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":181,"x":248,"skin":"game/mtop1.png","scaleY":1.3,"scaleX":1.3,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":745,"x":371,"var":"guide","skin":"game/guide.png","scaleY":0.5,"scaleX":0.5,"name":"guide","mouseEnabled":false,"alpha":0},
            "nodeParent":1,
            "label":"Image(guide)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}