{
    "x":0,
    "type":"View",
    "selectedBox":37,
    "selecteID":46,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":720,"var":"spBgColor","name":"spBgColor","height":1280,"alpha":1},
            "nodeParent":1,
            "label":"Sprite(spBgColor)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":720,"lineWidth":1,"height":1280,"fillColor":"#ffffff"},
                    "nodeParent":18,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"name":"bg"},
            "nodeParent":1,
            "label":"Box(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"game/img_title_bg.png","height":80},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":256,"width":208,"text":"怪物","height":50,"fontSize":50,"color":"#000000","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":19,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":-10,"name":"imgBg"},
                    "nodeParent":19,
                    "label":"Image(imgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":40,"x":680,"var":"btnBgColor","stateNum":"1","skin":"game/btn_change_color.png","name":"btnBgColor","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":19,
                    "label":"Button(btnBgColor)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":10,"var":"btnClose","stateNum":"1","skin":"game/btnClose.png","name":"btnClose"},
                    "nodeParent":19,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":96,"width":600,"var":"menu","space":5,"skin":"game/tab.png","name":"menu","labelStroke":0,"labelSize":26,"labelPadding":"5","labelFont":"SimSun","height":100,"centerX":0},
            "nodeParent":1,
            "label":"Tab(menu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":174,"x":24,"width":680,"var":"list","spaceY":10,"spaceX":10,"repeatX":6,"name":"list","height":300},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"UIView",
                    "source":"main/MonsterItem.ui",
                    "props":{"name":"render"},
                    "nodeParent":12,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":476,"x":65,"var":"boxActionDirect","name":"boxActionDirect"},
            "nodeParent":1,
            "label":"Box(boxActionDirect)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":60,"var":"btnDirect1","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect1","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"上","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":71,"width":60,"var":"btnDirect2","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect2","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"右上","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":142,"width":60,"var":"btnDirect3","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect3","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"右","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":213,"width":60,"var":"btnDirect4","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect4","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"右下","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":283,"width":60,"var":"btnDirect5","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect5","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"下","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":354,"width":60,"var":"btnDirect6","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect6","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"左下","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":425,"width":60,"var":"btnDirect7","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect7","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"左","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":496,"width":60,"var":"btnDirect8","stateNum":"1","skin":"game/btn_100.png","name":"btnDirect8","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"左上","height":40},
                    "nodeParent":25,
                    "label":"Button(btnDirect8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":530,"x":65,"var":"boxActionType","name":"boxActionType"},
            "nodeParent":1,
            "label":"Box(boxActionType)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":60,"var":"btnType0","stateNum":"1","skin":"game/btn_100.png","name":"btnType0","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"待机","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType0)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":74,"width":60,"var":"btnType1","stateNum":"1","skin":"game/btn_100.png","name":"btnType1","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"行走","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":145,"width":60,"var":"btnType2","stateNum":"1","skin":"game/btn_100.png","name":"btnType2","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"奔跑","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":216,"width":60,"var":"btnType3","stateNum":"1","skin":"game/btn_100.png","name":"btnType3","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"跳跃","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":286,"width":60,"var":"btnType4","stateNum":"1","skin":"game/btn_100.png","name":"btnType4","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"翻滚","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":357,"width":60,"var":"btnType11","stateNum":"1","skin":"game/btn_100.png","name":"btnType11","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"攻击","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":428,"width":60,"var":"btnType12","stateNum":"1","skin":"game/btn_100.png","name":"btnType12","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"被攻","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":499,"width":60,"var":"btnType13","stateNum":"1","skin":"game/btn_100.png","name":"btnType13","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"死亡","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType13)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-2,"x":573,"width":60,"var":"btnType14","stateNum":"1","skin":"game/btn_100.png","name":"btnType14","labelSize":28,"labelFont":"SimHei","labelBold":false,"label":"暴死","height":40},
                    "nodeParent":37,
                    "label":"Button(btnType14)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}