
kaixiangzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bucuode474
  rotate: false
  xy: 447, 147
  size: 54, 54
  orig: 64, 64
  offset: 5, 5
  index: -1
guangyun_00001
  rotate: false
  xy: 2, 105
  size: 183, 185
  orig: 200, 200
  offset: 13, 10
  index: -1
img_baoxiang
  rotate: false
  xy: 2, 292
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: -1
img_baoxiang/liuguang_00002
  rotate: true
  xy: 409, 277
  size: 18, 34
  orig: 400, 400
  offset: 64, 260
  index: -1
img_baoxiang/liuguang_00003
  rotate: true
  xy: 575, 370
  size: 18, 56
  orig: 400, 400
  offset: 62, 223
  index: -1
img_baoxiang/liuguang_00004
  rotate: false
  xy: 491, 308
  size: 25, 78
  orig: 400, 400
  offset: 63, 188
  index: -1
img_baoxiang/liuguang_00005
  rotate: false
  xy: 447, 203
  size: 47, 92
  orig: 400, 400
  offset: 63, 159
  index: -1
img_baoxiang/liuguang_00006
  rotate: false
  xy: 409, 297
  size: 80, 89
  orig: 400, 400
  offset: 65, 150
  index: -1
img_baoxiang/liuguang_00007
  rotate: false
  xy: 355, 194
  size: 90, 77
  orig: 400, 400
  offset: 67, 150
  index: -1
img_baoxiang/liuguang_00008
  rotate: true
  xy: 138, 4
  size: 99, 64
  orig: 400, 400
  offset: 70, 150
  index: -1
img_baoxiang/liuguang_00009
  rotate: true
  xy: 355, 273
  size: 106, 52
  orig: 400, 400
  offset: 74, 150
  index: -1
img_baoxiang/liuguang_00010
  rotate: true
  xy: 187, 178
  size: 112, 40
  orig: 400, 400
  offset: 80, 150
  index: -1
img_baoxiang/liuguang_00011
  rotate: false
  xy: 229, 162
  size: 112, 40
  orig: 400, 400
  offset: 88, 150
  index: -1
img_baoxiang/liuguang_00012
  rotate: false
  xy: 343, 153
  size: 102, 39
  orig: 400, 400
  offset: 98, 151
  index: -1
img_baoxiang/liuguang_00013
  rotate: false
  xy: 225, 121
  size: 92, 39
  orig: 400, 400
  offset: 108, 151
  index: -1
img_baoxiang/liuguang_00014
  rotate: true
  xy: 204, 27
  size: 80, 38
  orig: 400, 400
  offset: 120, 152
  index: -1
img_baoxiang/liuguang_00015
  rotate: true
  xy: 187, 109
  size: 67, 36
  orig: 400, 400
  offset: 133, 154
  index: -1
img_baoxiang/liuguang_00016
  rotate: false
  xy: 518, 355
  size: 55, 33
  orig: 400, 400
  offset: 145, 157
  index: -1
img_baoxiang/liuguang_00017
  rotate: false
  xy: 518, 325
  size: 43, 28
  orig: 400, 400
  offset: 157, 162
  index: -1
img_baoxiang/liuguang_00018
  rotate: false
  xy: 204, 2
  size: 31, 23
  orig: 400, 400
  offset: 169, 167
  index: -1
img_baoxiang/liuguang_00019
  rotate: false
  xy: 319, 142
  size: 20, 18
  orig: 400, 400
  offset: 180, 172
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 240, 273
  size: 113, 106
  orig: 200, 200
  offset: 42, 48
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 897, 394
  size: 123, 116
  orig: 200, 200
  offset: 37, 42
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 371, 388
  size: 133, 122
  orig: 200, 200
  offset: 34, 38
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 637, 384
  size: 126, 126
  orig: 200, 200
  offset: 30, 35
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 506, 390
  size: 129, 120
  orig: 200, 200
  offset: 29, 35
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 240, 381
  size: 129, 129
  orig: 200, 200
  offset: 30, 31
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 765, 394
  size: 130, 116
  orig: 200, 200
  offset: 28, 38
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 2, 7
  size: 134, 96
  orig: 200, 200
  offset: 27, 38
  index: -1
rainbowring
  rotate: false
  xy: 229, 204
  size: 124, 67
  orig: 128, 128
  offset: 2, 34
  index: -1
