{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/bg_game.jpg","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"spBg","name":"spBg"},
            "nodeParent":1,
            "label":"Sprite(spBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":720,"height":1280,"fillColor":"#000000"},
                    "nodeParent":17,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":720,"var":"imgPause","name":"imgPause","height":1280},
                    "nodeParent":17,
                    "label":"Image(imgPause)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":0,"x":0,"wordWrap":true,"width":717,"var":"txtTest","overflow":"scroll","name":"txtTest","height":600,"fontSize":30,"color":"#fbfbfb"},
            "nodeParent":1,
            "label":"Text(txtTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":511,"x":374,"width":550,"var":"txtStart","valign":"middle","text":"TAP TO START","strokeColor":"#cd8210","stroke":4,"name":"txtStart","height":88,"fontSize":70,"font":"Arial","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(txtStart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":106,"x":360,"var":"btnDownload","stateNum":"1","skin":"game/btn_download.png","scaleY":0.6,"scaleX":0.6,"name":"btnDownload","labelFont":"50","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnDownload)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":271,"x":360,"var":"imgLogo","skin":"loading/img_logo.png","name":"imgLogo","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgLogo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":564,"x":368,"width":156,"var":"imgGuide","skin":"game/guide.png","name":"imgGuide","height":153},
            "nodeParent":1,
            "label":"Image(imgGuide)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}