{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"width":720,"height":1280,"alpha":0.5},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"width":720,"lineWidth":1,"height":1280,"fillColor":"#000000"},
                    "nodeParent":5,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":434,"width":600,"skin":"common/bg.png","sizeGrid":"40,4,4,4","height":400,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":438,"x":628,"var":"btnClose","skin":"common/btn_close.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":437,"text":"游戏结束","fontSize":24,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":665,"x":158,"width":177,"var":"btnAgin","skin":"common/button.png","name":"btnAgin","labelSize":40,"label":"再来一次","height":77},
            "nodeParent":1,
            "label":"Button(btnAgin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":661,"x":388,"width":177,"var":"btnMain","skin":"common/button.png","name":"btnMain","labelSize":40,"label":"返回主页","height":77},
            "nodeParent":1,
            "label":"Button(btnMain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":531,"x":207,"text":"本次得分","fontSize":24,"font":"SimSun","color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":531,"x":369,"width":100,"var":"txtScore","text":"0","fontSize":24,"font":"SimSun","color":"#000000"},
            "nodeParent":1,
            "label":"Label(txtScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":576,"x":207,"text":"最高得分","fontSize":24,"font":"SimSun","color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":576,"x":369,"width":100,"var":"txtScoreMax","text":"0","fontSize":24,"font":"SimSun","color":"#000000"},
            "nodeParent":1,
            "label":"Label(txtScoreMax)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}