{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"mat_ef_o09091",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.03177289,
					0.3374808,
					0.9622642,
					0.5333334
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}